# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Eucalyptus-regnans-genome
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Scott
    family-names: Ferguson
    email: scott.ferguson.papers@gmail.com
    orcid: 'https://orcid.org/0000-0002-4821-7490'
identifiers:
  - type: url
    value: 'https://github.com/fergsc/Eucalyptus-regnans-genome'
